APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ozkWG7EUCS7dnnurHqqHofK629rfLwiTpgN1lK0hJMI=


DB_HOST=localhost:8889
DB_DATABASE=jwtAPI
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wahida.moon80@gmail.com
MAIL_PASSWORD=dkjfdkjfyzh
MAIL_ENCRYPTION=tls


API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=false

API_SIGNUP_TOKEN_RELEASE=true
API_RESET_TOKEN_RELEASE=true
API_RECOVERY_EMAIL_SUBJECT=example@domain.com

